import tito.*



describe "test de tito" {
  
  method initialize(){
    tito.consumir(2, whisky)
  }

  method consumirTerere(){
    tito.consumir(5, terere)
  }
  test "tito tiene peso de 70" {
    assert.equals(70, tito.peso())
  }

  test "la velocidad de tito es" {
    assert.equals(0.9**5*490/70, tito.velocidad())
  }

  test "ahora la velocidad es 7 por que consumio terere" {
    self.consumirTerere()
    assert.equals(7, tito.velocidad())
  }
  
  test "si consume cianuro su velocidad es cero por que muere" {
    tito.consumir(5, cianuro)
    assert.equals(0, tito.velocidad())
  }

}
